<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
</head>
<body>
    <h1 align="center">Books Page</h1>
    <hr>
    <a href="./Index.html">Go Back Home</a> <br><br><br>
    <h1>Watch Videos</h1>
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4HQNUWOGIAk?si=BMSqXQba1Phkp2Vv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/KOmMg2c63h0?si=yNKaZrbxtO10ejCT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5bnPK0I2vj4?si=7to2n2MQQvePxGub" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/uyRpV1IbpqQ?si=CN_yPYAtPQek5Fow" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1D92URGvfeI?si=fihTWfjk1NnbG5td" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
    </div>
    <h1>Islamic Books</h1>
    <div>
        <img src="./Images/books/Islamic/20230501_155449-PhotoRoom__66104.jpg" alt="" width="400px" height="400px">
        <img src="./Images/books/Islamic/81r2TQ5hNmL._AC_UL330_SR330,330_.jpg" alt="" width="400px" height="400px">
        <img src="./Images/books/Islamic/images (3).jpeg" alt="" width="400px" height="400px">
    </div>
    <h1>Science Books</h1> <br><br><br><br>
    <div>
        <img src="./Images/books/Science/images.jpeg" alt="" width="400px" height="400px">
        <img src="./Images/books/Science/images (1).jpeg" alt="" width="400px" height="400px">
        <img src="./Images/books/Science/images (2).jpeg" alt="" width="400px" height="400px">
    </div>
    <h1>Fiction Books</h1> <br><br>
    <div>
        <img src="./Images/books/Fiction/images (4).jpeg" alt="" width="400px" height="400px">
        <img src="./Images/books/Fiction/images (5).jpeg" alt="" width="400px" height="400px">
        <img src="./Images/books/Fiction/images (6).jpeg" alt="" width="400px" height="400px">
    </div>
    <footer align="center" style="background-color: gray; height: 60px;">
        All Rights Reserved &copy; At Noordin Baloch
    </footer>
</body>
</html>